{
	"@metadata": {
		"authors": ["Rail"]
	},
	"skinname-hydra": "Hydra",
	"hydra-skin-desc": "Skórka dla wiki platformy Hydra, wprowadzająca zmiany i hooki do standardowej skórki Wektor",
	"hydra.css": "/* Umieszczony tutaj kod CSS wpłynie na wygląd skórki Hydra */",
	"hydra.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Hydra */",
	"netbar-pro": "Gamepedia&nbsp;PRO",
	"netbar-help": "Pomoc",
	"netbar-signin": "Zaloguj się",
	"netbar-register": "Rejestracja",
	"netbar-user-page": "Strona użytkownika",
	"footer-community": "Centrum Społeczności",
	"footer-community-link": "https://spolecznosc.fandom.com/",
	"footer-My_Account": "Moje konto",
	"footer-Pro": "PRO",
	"footer-DDB": "D&D Beyond",
	"footer-Fandom": "Fandom",
	"footer-Facebook": "Facebook",
	"footer-Futhead": "Futhead",
	"footer-Gamepedia": "Gamepedia",
	"footer-Instagram": "Instagram",
	"footer-Linkedin": "LinkedIn",
	"footer-Muthead": "Muthead",
	"footer-Twitter": "Twitter",
	"footer-Youtube": "Youtube",
	"footer-Contact_Us": "Kontakt",
	"footer-Contact_Us-link": "https://www.fandom.com/about#contact",
	"footer-Contact_Us_Short": "Kontakt",
	"footer-Contact_Us_Short-link": "https://help-pl.gamepedia.com/Jak_kontaktowa%C4%87_si%C4%99_z_administracj%C4%85_Gamepedii",
	"footer-Newsletter": "Newsletter",
	"footer-Careers": "Kariera",
	"footer-Help": "Pomoc",
	"footer-About_Curse": "O Curse",
	"footer-Advertise": "Reklamy",
	"footer-Terms_of_Service": "Zasady korzystania z usługi",
	"footer-Privacy_Policy": "Polityka prywatności",
	"footer-Gaming_Community": "$1 jest społecznością Fandomu Gry.",
	"footer-headers-advertise": "Reklamy",
	"footer-headers-community": "Społeczność",
	"footer-headers-explore": "Odwiedź nasze strony",
	"footer-headers-follow": "Śledź nas",
	"footer-headers-overview": "Informacje",
	"footer-about": "O nas",
	"footer-about-link": "https://www.fandom.com/about?uselang=pl",
	"footer-careers": "Kariera",
	"footer-do_not_sell_my_info": "Do Not Sell My Info",
	"footer-do_not_sell_my_info-link": "https://www.gamepedia.com/do-not-sell-my-info",
	"footer-help": "Pomoc",
	"footer-help-link": "https://spolecznosc.fandom.com/wiki/Pomoc:Zawarto%C5%9B%C4%87",
	"footer-media-kit": "Materiały dla mediów",
	"footer-media-kit-link": "https://www.fandom.com/mediakit",
	"footer-media-kit-contact-link": "https://www.fandom.com/mediakit#contact",
	"footer-press": "Prasa",
	"footer-privacy": "Polityka prywatności",
	"footer-support": "Wsparcie",
	"footer-support-link": "https://fandom.zendesk.com/hc/en-us",
	"footer-terms": "Zasady Użytkowania",
	"footer-view-desktop": "Zobacz pełną wersję",
	"footer-view-mobile": "Zobacz wersję mobilną",
	"purge": "Wyczyść"
}
